{
  "name": "starter-electron",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:uint": "vitest",
    "postinstall": "esno ./.knt/scripts/check-native-deps.ts && electron-builder install-app-deps",
    "typecheck": "vue-tsc --noEmit"
  },
  "keywords": [
    "electron",
    "electron-builder",
    "template",
    "vite",
    "vite-electron",
    "vitest",
    "hot",
    "fast"
  ],
  "author": "",
  "license": "GPL-2.0",
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.19",
    "@antfu/eslint-config": "^0.25.2",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.0.6",
    "@vitejs/plugin-vue": "^3.0.1",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "electron-rebuild": "^3.2.8",
    "esbuild": "^0.14.49",
    "eslint": "^8.20.0",
    "esno": "^0.16.3",
    "happy-dom": "^6.0.4",
    "lint-staged": "^13.0.3",
    "playwright": "^1.24.0",
    "pnpm": "^7.6.0",
    "rimraf": "^3.0.2",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^4.7.4",
    "unocss": "^0.44.5",
    "vite": "^3.0.2",
    "vitest": "^0.18.1",
    "vue-tsc": "^0.39.2"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}