{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2022",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@app/compat-common": [
        "app/compat/common/index.ts"
      ],
      "@app/compat-browser": [
        "app/compat/browser/index.ts"
      ],
      "@app/compat-node": [
        "app/compat/node/index.ts"
      ],
      "@app/compat-i18n": [
        "app/compat/i18n/index.ts"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.test.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": [
    "node_modules",
    "tests",
    "release/app"
  ]
}
