{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/release/app",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "name": "electron windows configuration",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": [
        "dist/main.js"
      ],
      "preLaunchTask": "Build"
    },
    {
      "name": "Unit Test",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/vitest",
      "windows": {
        "name": "vitest windows configuration",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/vitest.cmd"
      },
      "args": ["run", "unit"]
    }
  ]
}
